# IspMockServer

./: README.md  Testplan_Anhang_PoC außer Haus_v1.1.xlsx  pom.xml
src/main/java/de/fi/IspMockServer/: Event.java  IspMockServerApplication.java
src/main/java/de/fi/IspMockServer/controller/: AgentController.java  AuthenticationController.java  Controller.java  IvrController.java  SoftphoneController.java  SseController.java  UserAgentController.java
src/main/java/de/fi/IspMockServer/emitter/: CustomSseEmitter.java  RingingEmitter.java
src/main/java/de/fi/IspMockServer/entitys/: Button.java  Content.java  Event.java  EventDto.java  EventResponseDto.java  Function.java  RequestDto.java  ResponseDto.java  State.java  UserSession.java  XEvent.java
src/main/java/de/fi/IspMockServer/entitys/huawei/: Content.java  Event.java  EventDto.java  EventResponseDto.java  RequestDto.java  ResponseDto.java
src/main/java/de/fi/IspMockServer/entitys/vier/: EventDto.java  EventResponseDto.java  RequestDto.java  ResponseDto.java
src/main/java/de/fi/IspMockServer/service/: HttpService.java  SessionService.java  SoftphoneService.java
src/main/java/de/fi/IspMockServer/ssl/: SSLDisableExample.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: MockIspGUI.html  callData.html  callInfo.html  home.html  httpResponse.html  login.html  metadata.html  panel.html  response.html  softphoneMock.html  status.html
src/main/resources/vxml/: BEGRUESSUNG_ML_OST.vox  goodbye.vxml  greeting_audio.vxml  helloworld.vxml  helloworld2.vxml  multpart_builtin.vxml  multpartdtmf.vxml  multpartvoice.vxml  multpartvoice_ext.vxml  pin.grxml  pin.vxml  record.vxml
src/test/java/de/fi/IspMockServer/: IspMockServerApplicationTests.java  SoftphoneServiceTests.java
